@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Bungee+Shade&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(41, 84%, 97%);
  --foreground: hsl(25, 25%, 15%);
  --card: hsl(41, 84%, 99%);
  --card-foreground: hsl(25, 25%, 15%);
  --popover: hsl(41, 84%, 99%);
  --popover-foreground: hsl(25, 25%, 15%);
  --primary: hsl(27, 87%, 58%);
  --primary-foreground: hsl(41, 84%, 99%);
  --secondary: hsl(0, 72%, 51%);
  --secondary-foreground: hsl(41, 84%, 99%);
  --muted: hsl(41, 40%, 92%);
  --muted-foreground: hsl(25, 15%, 45%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(25, 25%, 15%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(41, 84%, 99%);
  --border: hsl(41, 40%, 85%);
  --input: hsl(41, 40%, 92%);
  --ring: hsl(27, 87%, 58%);
  --chart-1: hsl(27, 87%, 58%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(41, 84%, 99%);
  --sidebar-foreground: hsl(25, 25%, 15%);
  --sidebar-primary: hsl(27, 87%, 58%);
  --sidebar-primary-foreground: hsl(41, 84%, 99%);
  --sidebar-accent: hsl(45, 93%, 47%);
  --sidebar-accent-foreground: hsl(25, 25%, 15%);
  --sidebar-border: hsl(41, 40%, 85%);
  --sidebar-ring: hsl(27, 87%, 58%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: Menlo, monospace;
  --font-display: 'Bungee Shade', serif;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00), 0px 1px 2px -1px hsl(27, 87%, 58% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00), 0px 1px 2px -1px hsl(27, 87%, 58% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00), 0px 2px 4px -1px hsl(27, 87%, 58% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00), 0px 4px 6px -1px hsl(27, 87%, 58% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00), 0px 8px 10px -1px hsl(27, 87%, 58% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(27, 87%, 58% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(25, 25%, 8%);
  --foreground: hsl(41, 40%, 92%);
  --card: hsl(25, 25%, 10%);
  --card-foreground: hsl(41, 40%, 92%);
  --popover: hsl(25, 25%, 8%);
  --popover-foreground: hsl(41, 40%, 92%);
  --primary: hsl(27, 87%, 58%);
  --primary-foreground: hsl(41, 84%, 99%);
  --secondary: hsl(0, 72%, 51%);
  --secondary-foreground: hsl(41, 84%, 99%);
  --muted: hsl(25, 15%, 20%);
  --muted-foreground: hsl(41, 20%, 65%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(25, 25%, 15%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(41, 84%, 99%);
  --border: hsl(25, 15%, 25%);
  --input: hsl(25, 15%, 20%);
  --ring: hsl(27, 87%, 58%);
  --sidebar: hsl(25, 25%, 10%);
  --sidebar-foreground: hsl(41, 40%, 92%);
  --sidebar-primary: hsl(27, 87%, 58%);
  --sidebar-primary-foreground: hsl(41, 84%, 99%);
  --sidebar-accent: hsl(45, 93%, 47%);
  --sidebar-accent-foreground: hsl(25, 25%, 15%);
  --sidebar-border: hsl(25, 15%, 25%);
  --sidebar-ring: hsl(27, 87%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .decorative-border {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--secondary)));
    background-size: 300% 300%;
    animation: gradientShift 8s ease-in-out infinite;
  }

  .floral-accent {
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
  }

  .pookalam-glow {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }

  .pookalam-flower {
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  }
  
  .flower-enter {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  
  .flower-visible {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
